spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cantor_user
spring.datasource.password=cantor_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#NBP
nbp.rates.all=http://api.nbp.pl/api
nbp.rates.eur=http://api.nbp.pl/api/exchangerates/rates/c/eur/last
nbp.rates.usd=http://api.nbp.pl/api/exchangerates/rates/c/usd/last
nbp.rates.gbp=http://api.nbp.pl/api/exchangerates/rates/c/gbp/last
nbp.rates.chf=http://api.nbp.pl/api/exchangerates/rates/c/chf/last